// 1)FontsProperties

//-font-Family
$font-family: 'Open Sans', sans-serif

//-font-Size
$popup_fz: 12px

//-line-height
$popup_lh: 20px

//-letter-space
$popup_ls: 0.02em

// 2)Colors

//-popup-color
$popup-text-black: #1d1e20
$popup-green: #486c4b
$popup-green-light: #34c55d
$popup-gray: #636269
$popup-gray-light: #c3c2cb




