//constant
@import const

//Font connection
@import url('https://fonts.googleapis.com/css?family=Open+Sans:600,700&subset=cyrillic')

//import normalize scss files
@import normalize/normalize

//make border-box for all block
html
  box-sizing: border-box

*,
*::before,
*::after
  box-sizing: inherit

.container
  width: 1024px
  padding-top: 30px
  padding-left: 30px
  padding-right: 30px

//import block
@import blocks/btn

@import blocks/user-card

@import blocks/popup/popup