.popup-challenge-box__search-form
  position: relative

.popup-challenge-box__search-form::before
  position: absolute
  top: 50%
  left: 20px
  content: ''
  margin-top: -7px
  height: 14px
  width: 15px
  background-image: url("../images/loupe.svg")
  background-repeat: no-repeat
  background-size: 14px 15px

.popup-challenge-box__search-control
  padding-top: 11px
  padding-bottom: 11px
  padding-left: 43px
  padding-right: 242px
  font-family: $font-family
  line-height: 16px
  letter-spacing: $popup_ls
  font-weight: bold
  color: $popup-gray-light
  border: 2px solid $popup-gray-light
  border-radius: 25px
  outline: none
