.users-rating-btn
  margin-left: auto
  box-shadow: -1px 3px 15px 0px rgba(110, 240, 85, .6)

.users-rating-btn::before
  background-image: url("../images/star.svg")
  background-size: 18px auto

@media (max-width: 1024px)
  .users-rating-btn
    margin-left: 0

@media (max-width: 700px)
  .users-rating-btn
    margin-left: auto

@media (max-width: 425px)
  .users-rating-btn
    margin-left: 0

