.random-opponent-btn
  padding-top: 9px
  padding-bottom: 9px
  padding-left: 48px
  line-height: $popup_lh
  color: $popup-green-light
  background-color: #fff
  border: 2px solid $popup-green-light

.random-opponent-btn::before
  margin-top: -8px
  width: 16px
  height: 16px
  background-image: url("../images/user_silhouette.svg")
  background-size: 16px auto

.random-opponent-btn:hover
  color: #fff
  background-color: $popup-green-light

.random-opponent-btn:hover::before
  background-image: url("../images/user_silhouette-hover.svg")