.hectare-info
  position: relative
  padding-left: 58px

.hectare-info::before
  position: absolute
  left: 0
  content: ""
  width: 42px
  height: 42px
  background-color: #a287d6
  background-image: url("../images/map_point.svg")
  background-repeat: no-repeat
  background-position: center center
  background-size: 25px auto
  border: 2px solid #f4f2f5
  border-radius: 50%

.hectare-info__count
  font-size: 17px
  line-height: $popup-lh

.hectare-info__text
  margin: 0
  font-weight: 700
  line-height: $popup-lh

@media (max-width: 425px)
  .hectare-info
    margin-bottom: 19px
    //width: 100%