.popup-user-info
  display: flex
  align-items: center
  margin-bottom: 20px
  padding-top: 18px
  padding-bottom: 18px
  background-image: linear-gradient(to top, #e9e8eb, #e7dfe3)

@import popup-user-card/popup-user-card

@import hectare-info/hectare-info

@import users-rating-btn/users-rating-btn



