.btn
  position: relative
  padding-top: 13px
  padding-bottom: 13px
  padding-left: 46px
  padding-right: 20px
  color: #fff
  text-decoration: none
  background-color: $popup-green-light
  border-radius: 25px


.btn::before
  position: absolute
  top: 50%
  left: 20px
  content: ''
  margin-top: -9px
  width: 18px
  height: 18px
  background-repeat: no-repeat

.btn:hover,
.btn:focus
  background-color: #45df70