.user-card
  display: flex

.user-card__profile-link
  display: block
  margin-right: 19px

.user-card__avatar
  width: 64px
  height: 64px
  border: 2px solid rgba(61, 214, 105, .4)
  border-radius: 50%

.user-card__user-info-wrap
  display: flex
  flex-direction: column

.user-card__user-name
  margin-top: 5px
  margin-bottom: 10px
  font-size: 20px
  line-height: $popup-lh
  letter-spacing: $popup-ls

.user-card__town-name
  display: inline-block
  padding-top: 5px
  padding-right: 13px
  padding-bottom: 5px
  padding-left: 13px
  font-size: 10px
  line-height: 10px
  color: #486c4b
  background-color: rgba(61, 214, 105, .4)
  border-radius: 25px