.popup_container
  max-width: 964px
  padding-right: 28px
  padding-left: 28px

.popup
  font-family: $font-family
  font-weight: bold
  color: $popup-text-black
  font-size: $popup_fz


//import popup__header block
@import popup-header/popup-header

//import popup__user-info block
@import popup-user-info/_popup-user-info